# nuliga-api

./: .gitignore  Procfile  Procfile.windows  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hvoss/nuligaapi/: Application.java  WebApplicationMain.kt
src/main/java/de/hvoss/nuligaapi/config/: RedisConfiguration.kt  SpringConfig.kt  SwaggerConfig.kt
src/main/java/de/hvoss/nuligaapi/controller/: ModelController.kt
src/main/java/de/hvoss/nuligaapi/dataaccess/: LocalRedisConfig.kt  NuLigaAccess.kt  NuLigaAccessImpl.kt  NuLigaDAO.kt  NuLigaDAOImpl.kt  NuLigaLine.kt  RedisConfiguration.kt  Repositories.kt
src/main/java/de/hvoss/nuligaapi/model/: Club.kt  Model.kt
src/main/java/de/hvoss/nuligaapi/nuliga/client/: NuLigaAccess.kt  NuLigaAccessImpl.kt  NuLigaDAO.kt  NuLigaDAOImpl.kt  NuLigaLine.kt
src/main/java/de/hvoss/nuligaapi/service/: ClubController.kt
src/main/java/de/hvoss/nuligaapi/util/: Utils.kt
src/test/java/de/hvoss/nuligaapi/controller/: ModelControllerTest.kt
src/test/java/de/hvoss/nuligaapi/dataaccess/: NuLigaAccessTest.kt  NuLigaTestDAO.kt
src/test/java/de/hvoss/nuligaapi/nuliga/client/: NuLigaAccessTest.kt  NuLigaDAOImplTest.kt  NuLigaTestDAO.kt
src/test/java/de/hvoss/test/http/: HttpTestUtils.kt  UriMatcher.kt
src/test/resources/: HVN+2016%2F17.csv  clubSearch.html  clubSearchBremen.html  clubSearchSON.html
